# Project metadata
projectName=org.metaborg.intellij
projectGroup=org.metaborg
projectVersion=2.4.0
projectDescription=Spoofax plugin for IntelliJ IDEA.
projectChangeNotes=Bug fixes and improvements.

# Supported IntelliJ versions
intellijSinceBuild=143.381.42
intellijUntilBuild=172.*

# IntelliJ plugin builder
intellijEAP=false
intellijSources=true
intellijLocalPath=

# Plugin publishing credentials
publishUsername=user
publishPassword=password
publishChannel=

# Dependencies
metaborgVersion = 2.4.0
kotlinVersion = 1.1.50
intellijVersion = 2017.2.4
javaVersion = 1.8
javaTargetVersion = 1.8
guiceVersion = 4.0

