# Project metadata
projectName=org.metaborg.intellij
projectGroup=org.metaborg
projectVersion=0.5
projectDescription=Spoofax plugin for IntelliJ IDEA.
projectChangeNotes=Bug fixes and improvements.

# Supported IntelliJ versions
intellijSinceBuild=143.381.42
intellijUntilBuild=171.*

# IntelliJ plugin builder
intellijEAP=false
intellijSources=true
intellijLocalPath=

# Plugin publishing credentials
publishUsername=user
publishPassword=password
publishChannel=

# Dependencies
metaborgVersion = 2.3.0-SNAPSHOT
kotlinVersion = 1.1.2-2
intellijVersion = 2017.1.3
javaVersion = 1.8
javaTargetVersion = 1.8
guiceVersion = 4.0

